# android-gpuimage-plus

./: .clang-format  .copilotignore  .gitignore  16KB_PAGE_SIZE_DETECTION.md  CAMERA2_INTEGRATION.md  CHANGE.md  CHANGELOG.md  LICENSE  README.md  UI_CHANGES.md  build.gradle  changelist.md  gradle.properties  publish.sh  run_android_app.sh  settings.gradle  tasks.sh  vscode_tasks.sh
.github/: CONTRIBUTING.md  RELEASE.md  copilot-instructions.md
.github/instructions/: code-conventions.instructions.md  cpp.instructions.md  java.instructions.md  jni-bridge.instructions.md
.github/skills/pr-review/: SKILL.md
.github/skills/pr-submit/: SKILL.md
.github/workflows/: README.md  android.yml  build.yml  macos-build.yml  release.yml  ubuntu-build.yml  windows-build.yml
GPUImage_Android/src/main/: AndroidManifest.xml  genJNIHeaders
GPUImage_Android/src/main/java/org/wysaid/gpuimage_android/: CGEImageHandler.java  CGEMultipleEffectsFilter.java  CGENativeLibrary.java
GPUImage_Android/src/main/jni/: org_wysaid_gpuimage_android_CGENativeLibrary.cpp  org_wysaid_gpuimage_android_CGENativeLibrary.h
GPUImage_Android/src/main/jni/include/: cgeCommonDefine.h  cgeFilters.h  cgeGLFunctions.h  cgeGlobal.h  cgeImageFilter.h  cgeImageHandler.h  cgeMat.h  cgePlatforms_ANDROID.h  cgeStaticAssert.h  cgeVec.h
GPUImage_Android/src/main/jni/include/filters/: cgeAdvancedEffects.h  cgeAdvancedEffectsCommon.h  cgeBilateralBlurFilter.h  cgeBlendFilter.h  cgeBorderEffects.h  cgeBordersCommon.h  cgeBordersDataset.h  cgeBrightnessAdjust.h  cgeCardEffects.h  cgeCurveAdjust.h  cgeDataParsingEngine.h  cgeEdgeExtract.h  cgeEdgeFilter.h  cgeEnlargeEyeFilter.h  cgeFastTiltShift.h  cgeFilterBasic.h  cgeHalftoneFilter.h  cgeLightFilter.h  cgeLiquidationFilter.h  cgeMinValueFilter.h  cgeMotionBlurAdjust.h  cgeMultipleEffects.h  cgeMultipleEffectsCommon.h  cgeMultipleEffectsDataset.h  cgeMultipleEffectsSpecial.h  cgePainter.h  cgePainterDataset.h  cgePolkaDotFilter.h  cgeSaturationAdjust.h  cgeSelectiveColorAdjust.h  cgeSharpenBlurAdjust.h  cgeSketchFilter.h  cgeTiltshiftAdjust.h  cgeVignetteAdjust.h  cgeZoomBlurAdjust.h
GPUImage_Android/src/main/jni/src/common/: cgeCommonDefine.cpp  cgeGLFunctions.cpp  cgeGlobal.cpp  cgeImageFilter.cpp  cgeImageHandler.cpp  cgeShaderFunctions.cpp
GPUImage_Android/src/main/jni/src/filters/: cgeAdvancedEffects.cpp  cgeAdvancedEffectsCommon.cpp  cgeBilateralBlurFilter.cpp  cgeBlendFilter.cpp  cgeBorderEffects.cpp  cgeBordersCommon.cpp  cgeBordersDataset.cpp  cgeBrightnessAdjust.cpp  cgeCardEffects.cpp  cgeContrastAdjust.cpp  cgeCrosshatchFilter.cpp  cgeCurveAdjust.cpp  cgeDataParsingEngine.cpp  cgeEdgeExtract.cpp  cgeEdgeFilter.cpp  cgeEnlargeEyeFilter.cpp  cgeEyeBrightenFilter.cpp  cgeEyeTintFilter.cpp  cgeFastTiltShift.cpp  cgeFilterBasic.cpp  cgeHalftoneFilter.cpp  cgeHazeFilter.cpp  cgeLightFilter.cpp  cgeLiquidationFilter.cpp  cgeMarscaraFilter.cpp  cgeMaxValueFilter.cpp  cgeMinValueFilter.cpp  cgeMonochromeAdjust.cpp  cgeMotionBlurAdjust.cpp  cgeMultipleEffects.cpp  cgeMultipleEffectsCommon.cpp  cgeMultipleEffectsDataset.cpp  cgeMultipleEffectsSpecial.cpp  cgePainter.cpp  cgePainterDataset.cpp  cgePolkaDotFilter.cpp  cgeRedeyeRemoveFilter.cpp  cgeSaturationAdjust.cpp  cgeSelectiveColorAdjust.cpp  cgeShadowHighlightAdjust.cpp  (+7 more)
app/: build.gradle
app/src/androidTest/java/org/wysaid/gpuimageplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
cgeDemo/: build.gradle  proguard-rules.pro  project.properties
cgeDemo/src/main/: AndroidManifest.xml
cgeDemo/src/main/java/org/wysaid/cgeDemo/: BasicImageDemoActivity.java  CameraDemoActivity.java  ChartGLRenderer.java  ChartGLSurfaceView.java  ChartWaveForm.java  FaceTrackingDemoActivity.java  GLTextureView.java  HistogramView.java  ImageDeformActivity.java  ImageDemoActivity.java  ImageDemoActivity2.java  ImageDemoWithMatrixActivity.kt  MainActivity.java  MultiInputActivity.java  PageSizeTestActivity.java  SimplePlayerDemoActivity.java  TestCaseActivity.java  VideoPlayerDemoActivity.java  VideoPlayerGLSurfaceView.java
cgeDemo/src/main/java/org/wysaid/cgeDemo/demoUtils/: BaseGestureDetector.java  FaceTrackingDemo.java  MoveGestureDetector.java  MultiInputDemo.java
cgeDemo/src/main/java/org/wysaid/cgeDemo/view/: MatrixMutualImageView.kt  MatrixMutualViewGroup.kt
cgeDemo/src/main/res/layout/: activity_basic_filter_demo.xml  activity_camera_demo.xml  activity_face_tracking_demo.xml  activity_filter2_demo.xml  activity_filter_demo.xml  activity_image_deform.xml  activity_image_demo_with_matrix.xml  activity_main.xml  activity_multi_input.xml  activity_simple_player_demo.xml  activity_test_case.xml  activity_video_player_demo.xml
cgeDemo/src/main/res/menu/: menu_camera_demo.xml
cgeDemo/src/main/res/values/: strings.xml
cgeDemo/src/main/res/values-v35/: styles.xml
cge_demo/: build.gradle
cge_demo/src/androidTest/java/org/wysaid/cge_demo/: ApplicationTest.java
cge_demo/src/main/: AndroidManifest.xml
cge_demo/src/main/java/org/wysaid/cge_demo/: MainActivity.java
cge_demo/src/main/res/values/: strings.xml
cgedemo/: build.gradle  project.properties
cgedemo/src/main/: AndroidManifest.xml
cgedemo/src/main/res/layout/: activity_camera_demo.xml  activity_face_demo.xml  activity_filter_demo.xml  activity_main.xml  activity_test_case.xml  activity_video_player.xml  activity_video_player_demo.xml
cgedemo/src/main/res/menu/: menu_camera_demo.xml  menu_filter_demo.xml  menu_video_player.xml
cgedemo/src/main/res/values/: strings.xml
docs/: build.md  filter-rules.md
gradle/wrapper/: gradle-wrapper.properties
stmobile/: build.gradle  proguard-rules.pro
stmobile/src/main/: AndroidManifest.xml
stmobile/src/main/assets/: track_face_action1.0.0.model
stmobile/src/main/java/com/sensetime/stmobileapi/: STImageFormat.java  STMobile106.java  STMobileApiBridge.java  STMobileFaceAction.java  STMobileFaceDetection.java  STMobileMultiTrack106.java  STUtils.java
stmobile/src/main/res/values/: strings.xml
utils/: adb_command.sh  format.sh  platform_utils.sh
(+16 files in other folders)
