// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 25, // higher target version needs more storage permission request.
            versionCode      : 2,
            versionName      : "3.0.0",
            applicationId    : "org.wysaid.cgeDemo",
            appcompatX       : "1.2.0",
            ndkVersion       : "23.1.7779620",
            cmakeVersion     : "3.22.1+",
    ]
}