// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    android = [
            compileSdkVersion: 35, // Updated to support Android 15 for 16KB page sizes
            buildToolsVersion: '34.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 25, // higher target version needs more storage permission request.
            versionCode      : 2,
            versionName      : "3.1.1",
            applicationId    : "org.wysaid.cgeDemo",
            appcompatX       : "1.2.0",
            ndkVersion       : "26.3.11579264",
            cmakeVersion     : "3.22.1+",
    ]
}