include ':library', ':cgeDemo'

def pFile = new File(settingsDir, 'local.properties')
Properties properties = new Properties()
properties.load(pFile.newDataInputStream())

if (properties.getProperty('usingCMakeCompile', null) == null) {
    pFile.append('\nusingCMakeCompile=false\n')
}

if (properties.getProperty('usingCMakeCompileDebug', null) == null) {
    pFile.append('\nusingCMakeCompileDebug=false\n')
}


/// if disableVideoModule is true, the recording functions is disabled,
/// and ffmpeg will not be used.
if (properties.getProperty('disableVideoModule', null) == null) {
    pFile.append('\ndisableVideoModule=false\n')
}

if (gradle.ext == null) {
    gradle.ext = {}
}

gradle.ext.usingCMakeCompile = properties.getProperty("usingCMakeCompile", "") == "true"
gradle.ext.usingCMakeCompileDebug = properties.getProperty("usingCMakeCompileDebug", "") == "true"
gradle.ext.disableVideoModule = properties.getProperty("disableVideoModule", "") == "true"