<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VideoPlayerDemoActivity">

    <FrameLayout
        android:id="@+id/glviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.wysaid.view.VideoPlayerGLSurfaceView
            android:id="@+id/videoGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/seekBar"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/menuLinearLayout">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/galleryBtn"
                android:text="Gallery"
                android:layout_alignParentTop="true"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/takeShotBtn"
                android:text="TakeShot"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/switchShapeBtn"
                android:text="Border"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/fitViewBtn"
                android:text="FitScreen"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
