<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Spinner
            android:id="@+id/filter_item"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    <org.wysaid.cgeDemo.view.MatrixMutualViewGroup
            android:id="@+id/demo_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <SeekBar
                android:id="@+id/intensity"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|top" />

    </org.wysaid.cgeDemo.view.MatrixMutualViewGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="You can try using two hands to zoom and one hand drag" />

</LinearLayout>