<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wysaid.cgeDemo.FaceTrackingDemoActivity">

    <FrameLayout
        android:id="@+id/glviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.wysaid.view.TrackingCameraGLSurfaceView
            android:id="@+id/myGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|top"/>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <Button
                android:id="@+id/trackBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="switchCamera"
                android:text="switch"
                android:textAllCaps="false"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
