<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CameraDemoActivity">

    <FrameLayout
        android:id="@+id/glviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.wysaid.view.CameraRecordGLSurfaceView
            android:id="@+id/myGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="150dp"
            android:id="@+id/imagePreview"
            android:background="@drawable/bgview"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/menuLinearLayout">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/takePicBtn"
                android:text="拍照"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/takeShotBtn"
                android:text="截屏"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/thunbnailBtn"
                android:text="启动预览"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/pauseBtn"
                android:text="暂停"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/resumeBtn"
                android:text="继续"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/switchCameraBtn"
                android:text="切换前后"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/recordBtn"
                android:text="点按录像"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/flashBtn"
                android:text="切换闪光灯"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/shapeBtn"
                android:text="切换风格"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/backgroundBtn"
                android:text="切换背景"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/fitViewBtn"
                android:text="适应屏幕"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/newEffect1Btn"
                android:textAllCaps="false"
                android:text="diamond"
                android:onClick="diamond"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/newEffect2Btn"
                android:textAllCaps="false"
                android:text="soCold"
                android:onClick="soCold"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/newEffect3Btn"
                android:textAllCaps="false"
                android:text="flowerSea"
                android:onClick="flowerSea"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/newEffect4Btn"
                android:textAllCaps="false"
                android:text="love"
                android:onClick="love"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/newEffect5Btn"
                android:textAllCaps="false"
                android:text="myQueen"
                android:onClick="myQueen"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/newEffect6Btn"
                android:textAllCaps="false"
                android:text="prettyGirl"
                android:onClick="prettyGirl"
                />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
