"n_connections: 61\n"
"{\n"
"0 1\n"
"1 2\n"
"2 3\n"
"3 4\n"
"4 5\n"
"5 6\n"
"6 7\n"
"7 8\n"
"8 9\n"
"9 10\n"
"10 11\n"
"11 12\n"
"12 13\n"
"13 14\n"
"14 15\n"
"15 16\n"
"17 18\n"
"18 19\n"
"19 20\n"
"20 21\n"
"22 23\n"
"23 24\n"
"24 25\n"
"25 26\n"
"27 28\n"
"28 29\n"
"29 30\n"
"31 32\n"
"32 33\n"
"33 34\n"
"34 35\n"
"36 37\n"
"37 38\n"
"38 39\n"
"39 40\n"
"40 41\n"
"41 36\n"
"42 43\n"
"43 44\n"
"44 45\n"
"45 46\n"
"46 47\n"
"47 42\n"
"48 49\n"
"49 50\n"
"50 51\n"
"51 52\n"
"52 53\n"
"53 54\n"
"54 55\n"
"55 56\n"
"56 57\n"
"57 58\n"
"58 59\n"
"59 48\n"
"60 65\n"
"60 61\n"
"61 62\n"
"62 63\n"
"63 64\n"
"64 65\n"
"}\n"
"\n"